# Last_FM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/last_fm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/last_fm/: MainActivity.kt
app/src/main/java/com/example/last_fm/app/: App.java
app/src/main/java/com/example/last_fm/common/: Constant.java
app/src/main/java/com/example/last_fm/data/: Album.java  AlbumMatch.java  AlbumResponse.java  Attribute.java  Image.java  OpenSearchQuery.java  Results.java
app/src/main/java/com/example/last_fm/di/: AppComponent.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/last_fm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
